# mongo2bq

./: README.md  pom.xml
src/main/java/com/mongodb/mongo2bq/: BigQueryClient.java  BigQueryHelper.java  CachedProtoSchema.java  MigrationWorker.java  MongoHelper.java  MongoToBigQuery.java  MongoToBigQuery2.java  MongoToBigQueryConfig.java  Namespace.java  ProtoSchemaConverter.java
src/main/resources/: logback.xml
